NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMgE-k8juQ0bWkhlONo1zJi8vhh44U86A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calloutsevolved.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://calloutsevolved-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calloutsevolved
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calloutsevolved.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580878402383
NEXT_PUBLIC_FIREBASE_APP_ID=1:580878402383:web:e352bf5ae81444a58f3b3a
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-81CHW652K4

NEXT_PUBLIC_STRIPE_KEY=pk_live_51IfS8IJUSFsRcf8hSJv9vZo0egrRE2T7e5W3GxWiGkowVW51MZ5JCZtRnls7kN44W9mO4HSrYOffQJUdVHTZ2ANA00S9DRhxFW
STRIPE_PRIVETE_SECRET=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

NODE_ENV=production